xlReleaseHome="YOUR XL-RELEASE HOME"
xlReleaseLicense="~/xl-licenses/xl-release-license.lic"
xlr-github-plugin.xldeploy.host="localhost"
xlr-github-plugin.xldeploy.username="admin"
xlr-github-plugin.xldeploy.password="admin"
xlr-github-plugin.xldeploy.environment="TST"
